
greyskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default-window
  rotate: false
  xy: 190, 98
  size: 100, 100
  split: 20, 55, 20, 20
  pads: 10, 10, 10, 10
  orig: 100, 100
  offset: 0, 0
  index: -1
default-panel-inset
  rotate: false
  xy: 0, 49
  size: 191, 49
  split: 5, 5, 5, 5
  pads: 10, 10, 10, 10
  orig: 191, 49
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 0, 49
  size: 191, 49
  split: 5, 5, 5, 5
  pads: 10, 10, 10, 10
  orig: 191, 49
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 0, 49
  size: 191, 49
  split: 5, 5, 5, 5
  pads: 10, 10, 10, 10
  orig: 191, 49
  offset: 0, 0
  index: -1

yellowskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default-button-up
  rotate: false
  xy: 0, 188
  size: 190, 49
  split: 5, 5, 5, 5
  orig: 190, 45
  offset: 0, 0
  index: -1
default-button-down
  rotate: false
  xy: 0, 49
  size: 190, 45
  split: 5, 5, 5, 5
  orig: 190, 45
  offset: 0, 0
  index: -1
