
tiles-atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grass/mid
  rotate: false
  xy: 504, 576
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/center
  rotate: false
  xy: 576, 864
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/hill-left1
  rotate: false
  xy: 576, 144
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/hill-left2
  rotate: false
  xy: 576, 72
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/hill-right1
  rotate: false
  xy: 576, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/hill-right2
  rotate: false
  xy: 504, 864
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/half
  rotate: false
  xy: 576, 432
  size: 70, 40
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/half-left
  rotate: false
  xy: 576, 360
  size: 70, 40
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/half-mid
  rotate: false
  xy: 576, 288
  size: 70, 40
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/half-right
  rotate: false
  xy: 576, 216
  size: 70, 40
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/bridge
  rotate: false
  xy: 216, 72
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/bridge-logs
  rotate: false
  xy: 288, 720
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/hill-large
  rotate: false
  xy: 842, 720
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: 0
grass/hill-large2
  rotate: false
  xy: 864, 0
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: 0
snow/mid
  rotate: false
  xy: 144, 792
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
water/top
  rotate: false
  xy: 432, 648
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
water/top-mid
  rotate: false
  xy: 432, 576
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
lava/top
  rotate: false
  xy: 432, 864
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
lava/top-mid
  rotate: false
  xy: 432, 792
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0

objects-atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
object/cloud1
  rotate: false
  xy: 0, 146
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: 0
object/cloud2
  rotate: false
  xy: 0, 73
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: 0
object/cloud3
  rotate: false
  xy: 0, 0
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: 0

objects2-atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
object/storm-cloud1
  rotate: false
  xy: 0, 146
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: 0
object/storm-cloud2
  rotate: false
  xy: 0, 73
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: 0
object/storm-cloud3
  rotate: false
  xy: 0, 0
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: 0
