
tiles-atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grass/mid
  rotate: false
  xy: 504, 576
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/center
  rotate: false
  xy: 576, 864
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/hill-left1
  rotate: false
  xy: 576, 144
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/hill-left2
  rotate: false
  xy: 576, 72
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/hill-right1
  rotate: false
  xy: 576, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
grass/hill-right2
  rotate: false
  xy: 504, 864
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
snow/mid
  rotate: false
  xy: 144, 792
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0

objects-atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
object/cloud1
  rotate: false
  xy: 0, 146
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: 0
object/cloud2
  rotate: false
  xy: 0, 73
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: 0
object/cloud3
  rotate: false
  xy: 0, 0
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: 0
